{\rtf1\ansi\ansicpg1251\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1042 \u1072 \u1089 \u1103 :5\
\uc0\u1055 \u1077 \u1090 \u1103 :3\
\uc0\u1040 \u1085 \u1103 :5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u1048 \u1083 \u1100 \u1103 :5\
\uc0\u1057 \u1077 \u1084 \u1077 \u1085 :5\
\uc0\u1057 \u1072 \u1085 \u1103 :5\
\uc0\u1040 \u1083 \u1077 \u1082 \u1089 :5}